<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Меню — Кондитерская «Pusheen cat»</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="main-header">
        <h1>Наше меню</h1>
        <p>Популярные десерты и их стоимость</p>
    </div>

    <nav>
        <a href="index.html">Главная</a>
        <a href="catalog.html">Меню и цены</a>
        <a href="contacts.html">Контакты</a>
    </nav>

    <div class="content-block">
        <h2>Прайс-лист на продукцию</h2>
        <table>
            <tr>
                <th class="text-left">Десерт</th>
                <th class="text-center">Вес / Порция</th>
                <th class="text-right">Цена</th>
            </tr>
            <tr>
                <td class="text-left">Торт «Pusheen cat»</td>
                <td class="text-center">1 кг</td>
                <td class="text-right">1 200 руб.</td>
            </tr>
            <tr>
                <td class="text-left">Булочки Pusheen</td>
                <td class="text-center">2 шт.</td>
                <td class="text-right">400 руб.</td>
            </tr>
            <tr>
                <td class="text-left">Макарон (набор)</td>
                <td class="text-center">4 шт.</td>
                <td class="text-right">400 руб.</td>
            </tr>
        </table>
    </div>

</body>
</html>